In [106]:
import pandas as pd
import numpy as np

In [47]:
employee_data = {
    "Employee_ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Charlie", "David", "Emma", "Frank", "Grace", "Hannah", "Ian", "Jack"],
    "Age": [25, 30, 35, 40, 28, 32, 29, 37, 45, 50],
    "Department": ["HR", "IT", "Finance", "Marketing", "IT", "HR", "Finance", "IT", "Marketing", "HR"],
    "Salary": [50000, 60000, 75000, 55000, 62000, 58000, 70000, 65000, 72000, 56000],
    "Joining_Date": ["2020-06-15", "2018-09-23", "2015-07-10", "2019-12-01", "2021-03-18", 
                     "2017-05-10", "2016-08-25", "2019-11-30", "2014-09-15", "2015-12-20"]
}

In [48]:
df=pd.DataFrame(employee_data)
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
1          102      Bob   30         IT   60000   2018-09-23
2          103  Charlie   35    Finance   75000   2015-07-10
3          104    David   40  Marketing   55000   2019-12-01
4          105     Emma   28         IT   62000   2021-03-18
5          106    Frank   32         HR   58000   2017-05-10
6          107    Grace   29    Finance   70000   2016-08-25
7          108   Hannah   37         IT   65000   2019-11-30
8          109      Ian   45  Marketing   72000   2014-09-15
9          110     Jack   50         HR   56000   2015-12-20

In [49]:
df.head(3) #First 3 dataset

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
1          102      Bob   30         IT   60000   2018-09-23
2          103  Charlie   35    Finance   75000   2015-07-10

In [50]:
df.tail(5) #Last 5 dataset

   Employee_ID    Name  Age Department  Salary Joining_Date
5          106   Frank   32         HR   58000   2017-05-10
6          107   Grace   29    Finance   70000   2016-08-25
7          108  Hannah   37         IT   65000   2019-11-30
8          109     Ian   45  Marketing   72000   2014-09-15
9          110    Jack   50         HR   56000   2015-12-20

In [51]:
df.shape #number of rows and columns

(10, 6)

In [52]:
print("Number of rows:{}\nNumber of columns:{}".format(df.shape[0],df.shape[1]))

Number of rows:10
Number of columns:6

In [53]:
df.dtypes #datatype of each column

Employee_ID      int64
Name            object
Age              int64
Department      object
Salary           int64
Joining_Date    object
dtype: object

In [54]:
df.info() #number of rows, columns ,data type of each column and memory requirement

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee_ID   10 non-null     int64
 1   Name          10 non-null     object
 2   Age           10 non-null     int64
 3   Department    10 non-null     object
 4   Salary        10 non-null     int64
 5   Joining_Date  10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [55]:
df.isnull() #checking null values in the data set

   Employee_ID   Name    Age  Department  Salary  Joining_Date
0        False  False  False       False   False         False
1        False  False  False       False   False         False
2        False  False  False       False   False         False
3        False  False  False       False   False         False
4        False  False  False       False   False         False
5        False  False  False       False   False         False
6        False  False  False       False   False         False
7        False  False  False       False   False         False
8        False  False  False       False   False         False
9        False  False  False       False   False         False

In [56]:
df.isnull().sum()

Employee_ID     0
Name            0
Age             0
Department      0
Salary          0
Joining_Date    0
dtype: int64

In [57]:
df.describe(include='all') #overall statistics

        Employee_ID   Name        Age Department        Salary Joining_Date
count      10.00000     10  10.000000         10     10.000000           10
unique          NaN     10        NaN          4           NaN           10
top             NaN  Alice        NaN         HR           NaN   2020-06-15
freq            NaN      1        NaN          3           NaN            1
mean      105.50000    NaN  35.100000        NaN  62300.000000          NaN
std         3.02765    NaN   7.978443        NaN   8097.324661          NaN
min       101.00000    NaN  25.000000        NaN  50000.000000          NaN
25%       103.25000    NaN  29.250000        NaN  56500.000000          NaN
50%       105.50000    NaN  33.500000        NaN  61000.000000          NaN
75%       107.75000    NaN  39.250000        NaN  68750.000000          NaN
max       110.00000    NaN  50.000000        NaN  75000.000000          NaN

In [58]:
pd.Categorical(df["Department"]) #details of unique values from Department column

['HR', 'IT', 'Finance', 'Marketing', 'IT', 'HR', 'Finance', 'IT', 'Marketing', 'HR']
Categories (4, object): ['Finance', 'HR', 'IT', 'Marketing']

In [59]:
df['Department'].unique() #unique values from Department column

array(['HR', 'IT', 'Finance', 'Marketing'], dtype=object)

In [60]:
df['Department'].nunique() #number of unique values in Department column

4

In [61]:
df["Department"].value_counts() #count of unique values

Department
HR           3
IT           3
Finance      2
Marketing    2
Name: count, dtype: int64

In [70]:
count=df[df["Salary"].between(60000,70000)] #Total number of employees whose salary ranges between 60000 to 70000
len(count)

4

In [71]:
df["Age"].mean() #Average Age

35.1

In [87]:
df["Age_half"]=df['Age'].apply(lambda x:x/2) #using apply method
df

   Employee_ID     Name  Age Department  Salary Joining_Date  Age_half
0          101    Alice   25         HR   50000   2020-06-15      12.5
1          102      Bob   30         IT   60000   2018-09-23      15.0
2          103  Charlie   35    Finance   75000   2015-07-10      17.5
3          104    David   40  Marketing   55000   2019-12-01      20.0
4          105     Emma   28         IT   62000   2021-03-18      14.0
5          106    Frank   32         HR   58000   2017-05-10      16.0
6          107    Grace   29    Finance   70000   2016-08-25      14.5
7          108   Hannah   37         IT   65000   2019-11-30      18.5
8          109      Ian   45  Marketing   72000   2014-09-15      22.5
9          110     Jack   50         HR   56000   2015-12-20      25.0

In [88]:
df.drop("Age_half",axis=1) #dropping Age_half column

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
1          102      Bob   30         IT   60000   2018-09-23
2          103  Charlie   35    Finance   75000   2015-07-10
3          104    David   40  Marketing   55000   2019-12-01
4          105     Emma   28         IT   62000   2021-03-18
5          106    Frank   32         HR   58000   2017-05-10
6          107    Grace   29    Finance   70000   2016-08-25
7          108   Hannah   37         IT   65000   2019-11-30
8          109      Ian   45  Marketing   72000   2014-09-15
9          110     Jack   50         HR   56000   2015-12-20

In [90]:
df["Dept_Number"]=df["Department"].map({'HR':0,'IT':1,'Finance':2,'Marketing':3}) #coverting HR to 0, IT to 1, Finance to 2,Marketing to 3

In [91]:
df

,Employee_ID,Name,Age,Department,Salary,Joining_Date,Age_half,Dept_Number
0,101,Alice,25,HR,50000,2020-06-15,12.5,0
1,102,Bob,30,IT,60000,2018-09-23,15.0,1
2,103,Charlie,35,Finance,75000,2015-07-10,17.5,2
3,104,David,40,Marketing,55000,2019-12-01,20.0,3
4,105,Emma,28,IT,62000,2021-03-18,14.0,1
5,106,Frank,32,HR,58000,2017-05-10,16.0,0
6,107,Grace,29,Finance,70000,2016-08-25,14.5,2
7,108,Hannah,37,IT,65000,2019-11-30,18.5,1
8,109,Ian,45,Marketing,72000,2014-09-15,22.5,3
9,110,Jack,50,HR,56000,2015-12-20,25.0,0

In [94]:
df.drop(["Age_half","Dept_Number"],axis=1,inplace=True) #dropping Age_half and Dept_number column permanently

In [95]:
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
1          102      Bob   30         IT   60000   2018-09-23
2          103  Charlie   35    Finance   75000   2015-07-10
3          104    David   40  Marketing   55000   2019-12-01
4          105     Emma   28         IT   62000   2021-03-18
5          106    Frank   32         HR   58000   2017-05-10
6          107    Grace   29    Finance   70000   2016-08-25
7          108   Hannah   37         IT   65000   2019-11-30
8          109      Ian   45  Marketing   72000   2014-09-15
9          110     Jack   50         HR   56000   2015-12-20

In [96]:
df.columns #printing names of the columns

Index(['Employee_ID', 'Name', 'Age', 'Department', 'Salary', 'Joining_Date'], dtype='object')

In [99]:
list(df.index) #printing all the indices

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [101]:
df.sort_values("Salary") #sorting the Dataframe as per the salary

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
3          104    David   40  Marketing   55000   2019-12-01
9          110     Jack   50         HR   56000   2015-12-20
5          106    Frank   32         HR   58000   2017-05-10
1          102      Bob   30         IT   60000   2018-09-23
4          105     Emma   28         IT   62000   2021-03-18
7          108   Hannah   37         IT   65000   2019-11-30
6          107    Grace   29    Finance   70000   2016-08-25
8          109      Ian   45  Marketing   72000   2014-09-15
2          103  Charlie   35    Finance   75000   2015-07-10

In [111]:
 df.loc[np.where(df["Department"]=="IT")] #Displaying Name and Salary of the employees in IT department

   Employee_ID    Name  Age Department  Salary Joining_Date
1          102     Bob   30         IT   60000   2018-09-23
4          105    Emma   28         IT   62000   2021-03-18
7          108  Hannah   37         IT   65000   2019-11-30

In [102]:
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0          101    Alice   25         HR   50000   2020-06-15
1          102      Bob   30         IT   60000   2018-09-23
2          103  Charlie   35    Finance   75000   2015-07-10
3          104    David   40  Marketing   55000   2019-12-01
4          105     Emma   28         IT   62000   2021-03-18
5          106    Frank   32         HR   58000   2017-05-10
6          107    Grace   29    Finance   70000   2016-08-25
7          108   Hannah   37         IT   65000   2019-11-30
8          109      Ian   45  Marketing   72000   2014-09-15
9          110     Jack   50         HR   56000   2015-12-20